/* === Global Body dengan Gradasi === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #dbeafe, #f0f9ff); /* gradasi biru muda */
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #343a40;
}

/* === Judul Box Selamat Datang === */
.welcome-box {
    background-color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    padding: 20px 35px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Ukuran tulisan judul dalam welcome box */
.welcome-box h1 {
    font-size: 1.85rem; 
    margin: 0;
    font-weight: 600;
}

/* === Container Tanpa Background Putih Default === */
.container {
    padding: 20px;
}

/* === Card Styling Modern === */
.card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

/* === Heading Umum === */
h1, h2, h3, h4, h5 {
    color: #0d6efd;
    margin-bottom: 1rem;
}
